/* common styles or utilities */
body {
    font-family: 'Bree Serif', serif;
    background-color: aliceblue;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 7px;
    margin-top: 22px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players styles */
.section-title {
    color: blueviolet;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-author {
    color: gray;
}

.blog-author a {
    text-decoration: none;
    color: blue;
}

/* courses styles */
.course .course-banner img {
    width: 224px;
    height: 104px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: gold;
}

.fa-star.not-filled {
    color: #AEAEAE;
}

.course {
    height: 280.79px;
    width: 270.42px;
    background-color: aliceblue;
    border-radius: 10px;


}

.course-banner img {
    padding-left: 11.9px;
    padding-top: 15px;
}

.course-banner,
.course-details {
    padding-left: 11px;

}

.course-info {
    padding-left: 2px;
    padding-right: 10px;
}

.course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 8px;
}

.fa-clock {
    color: #FF4A60;
}

/* ---------------------------------
        Media Qureies
 ----------------------------------- */
/* Mobile Device */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 13px;
    }

    .player {
        flex-direction: column;
    }
}

/* Tablet devices */
@media only screen and (min-width:688px)and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
    }

    .player {
        flex-direction: column;
    }
}